# KEY BINDINGS
# bind uses the prefix table by default
# keys bound using bind require the prefix to be pressed
# and released before the bound key/sequence is entered 

# mouse mode
setw -g mouse on

# hotkey to source config
bind r source-file ~/.tmux.conf

# remap prefix from Control-b to Control-a
unbind 			C-b
set-option -g 	prefix C-a
bind-key 		C-a 	send-prefix

# split panes horizontally using double right arrow
bind 			Right	switch-client -T	split_h
bind -T	split_h	Right	split-window -h 

# split panes vertically using double down arrow
bind			Down	switch-client -T	split_v
bind -T	split_v	Down	split-window -v

# close pane with double left arrow
bind			Left	switch-client -T	kill_p
bind -T	kill_p	Left	killp

# switch panes using alt-arrow without prefix
bind -n S-M-Left select-pane -L
bind -n S-M-Right select-pane -R
bind -n S-M-Up select-pane -U
bind -n S-M-Down select-pane -D

# BEHAVIOR
# don't rename windows automatically
set-option -g allow-rename off
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


# STYLE
# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'
